# client-android

./: Makefile  README.rst  build.xml  ivy.xml
example/basic/: AndroidManifest.xml  Makefile  README.rst  build.xml
example/basic/res/layout/: main.xml
example/basic/res/values/: strings.xml  styles.xml
example/basic/src/com/qmonix/sample/basic/: MainActivity.java
src/: AndroidManifest.xml
src/com/qmonix/sdk/: DefaultEventDispatcher.java  Event.java  EventDispatchHandler.java  EventDispatcher.java  EventMessage.java  FireableTimingEvent.java  HttpEventDispatcher.java  LogEventDispatcher.java  QLog.java  TimeInterval.java  TimingEvent.java  Tracker.java  VolumeEvent.java
src/com/qmonix/sdk/exceptions/: DefaultEventDispatcherException.java  IllegalEventStateException.java  TimeIntervalException.java  UninitializedTrackerException.java
src/com/qmonix/sdk/helpers/: HttpHelper.java  LogHelper.java
src/com/qmonix/sdk/helpers/exceptions/: HttpHelperException.java
src/com/qmonix/sdk/utils/: AsyncTaskResult.java  Utils.java
