<?xml version="1.0" encoding="UTF-8"?>

<project name="AndroidSDK" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="."
	default="jar">

	<property name="project.name" value="Qmonix library for Android." />
	<property name="project.organisation.name"
		value="Metalicense Technologies Ltd." />

	<path id="project.class.path">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<property name="libs.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="build.jar.name" value="qmonix-android-client.jar" />

	<property name="src.dir" value="src" />
	<property name="src.build.dir" value="${build.dir}/classes/src" />

	<!-- makes TODAY property available -->
	<tstamp prefix="time">
		<format property="TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>


	<!-- makes environment variables available with env. prefix -->
	<property environment="env" />

	<!-- sets ivy home if IVY_HOME environment variable is set -->
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>


	<target name="resolve-deps" description="Retrieve dependencies with
		ivy.">
		<mkdir dir="${libs.dir}" />
		<echo level="verbose">Ivy home is set to ${ivy.home}</echo>
		<ivy:retrieve/>
	</target>


	<!-- deletes build and lib folders -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${libs.dir}" />
	</target>


	<!-- compiles class files -->
	<target name="compile" depends="resolve-deps">
		<mkdir dir="${src.build.dir}" />
		<javac srcdir="${src.dir}" includes="**" encoding="utf-8"
			includeantruntime="false" destdir="${src.build.dir}"
			source="1.6" target="1.6">
			<classpath refid="project.class.path"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>


	<!-- packs class files into jar -->
	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/${build.jar.name}"
			basedir="${src.build.dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Implementation-Title"
					value="${project.name}"/>
				<attribute name="Implementation-Version"
					value="${project.version} ${time.TODAY}"/>
				<attribute name="Implementation-Vendor"
					value="${project.organisation.name}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="build" depends="jar" />

</project>
