<?xml version="1.0" encoding="UTF-8"?>

<project name="AndroidSDK" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="."
	default="jar">

	<property name="project.name" value="Qmonix library for Android" />
	<property name="project.organisation.name"
		value="Metalicense Technologies Ltd." />

	<!-- makes environment variables available with env. prefix -->
	<property environment="env" />

	<!-- makes TODAY property available -->
	<tstamp prefix="time">
		<format property="TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>

	<!-- adds all jars from lib folder -->
	<path id="project.class.path">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<!-- sets ivy home if IVY_HOME environment variable is set -->
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>

	<!-- downloads dependencies specified in ivy.xml file -->
	<!-- this target is left to make library update process easier -->
	<target name="resolve" description="Retrieve dependencies with ivy.">
		<mkdir dir="lib" />
		<echo level="verbose">Ivy home is set to ${ivy.home}</echo>
		<ivy:retrieve/>
	</target>

	<!-- deletes build and lib folders -->
	<target name="clean">
		<delete dir="build"/>
		<symlink action="delete" link="lib"/>
	</target>

	<!-- compiles class files -->
	<target name="compile" depends="resolve">
		<mkdir dir="build/classes"/>
	<javac srcdir="src" includes="**" encoding="utf-8"
		includeantruntime="false" destdir="build/classes"
		source="1.6" target="1.6">
			<classpath refid="project.class.path"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<!-- packs class files into jar -->
	<target name="jar" depends="compile">
		<jar destfile="build/qmonix-android-client.jar"
			basedir="build/classes">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Implementation-Title"
					value="${project.name}"/>
				<attribute name="Implementation-Version"
					value="${project.version} ${time.TODAY}"/>
				<attribute name="Implementation-Vendor"
					value="${project.organisation.name}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="build" depends="jar" />

</project>
